<apex:component id="headerComponent">
    <table width="1000px">
        <tr>
            <td><apex:image url="{!URLFOR($Resource.SYN_Resources, 'images/synfm_logo.png')}"/></td>
        </tr>
        <tr>
            <td><a href="http://syn.dev.cs6.force.com/">Home</a></td>
        </tr>
    </table>
</apex:component>